.coin-grid {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1.5fr 2fr;
  gap: 10px;
  align-items: center;
  padding: 1rem;
  margin: 0;
}

@media (max-width: 768px) {
  .coin-grid-small {
    display: grid;
    grid-template-columns: 0.5fr 1fr 2fr 1fr;
    gap: 10px;
    align-items: center;
    text-align: center;

    padding: 1rem;
  }
}
